{
    "compilerOptions": {
        "module": "node16",
        "jsx": "react-jsx",
        "allowUmdGlobalAccess": true
    },
    "include": [
        "types/**/*.d.ts",
        "src/**/*.js",
        "src/**/*.jsx"
    ],
    "exclude": [
        "node_modules"
    ]
}